group 'com.brest.bank'
version '1.0-SNAPSHOT'

apply plugin: 'war'

war {
    baseName = 'RestClientSpringHibernateBDeposit'
    version = '1.0'
}

dependencies {
    compile project(":app-core")

    compile('org.apache.logging.log4j:log4j-web:2.1')

    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'

    compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'

    compile('commons-io:commons-io:2.4')

    compile('javax.servlet:jstl:1.2')

    compile('javax.servlet:javax.servlet-api:3.1.0')

    compile('com.fasterxml.jackson.core:jackson-databind:2.6.4')

    compile('org.hsqldb:hsqldb:2.3.2')

    testCompile('org.easymock:easymock:3.3.1')
    testCompile('org.mockito:mockito-all:1.10.19')
}
