<project>
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.epam.brest.courses</groupId>
	<artifactId>sampleusermanagement</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>app-core</module>
	    <module>app-dao</module>
    </modules>



	<properties>
		<project.build.sourceEncoging>UTF-8</project.build.sourceEncoging>
	</properties>	
	
	<dependencyManagement>
		<dependencies>
			<dependency>

				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
