group 'com.brest.bank'

apply plugin: 'jetty'
apply plugin: 'war'

war {
    baseName = 'SpringHibernateBDeposit'
    version = '1.0'
}

dependencies {

    compile project(":app-rest")
    //compile project(":app-soap")

    compile('org.javassist:javassist:3.12.1.GA')
    compile('commons-io:commons-io:2.4')

    compile('org.apache.logging.log4j:log4j-web:2.1')

    compile('javax.servlet:jstl:1.2')

    compile('org.springframework:spring-beans:4.2.4.RELEASE')
    compile('org.springframework:spring-test:4.2.4.RELEASE')
    compile('org.springframework:spring-tx:4.2.4.RELEASE')
    compile('org.springframework:spring-jdbc:4.2.4.RELEASE')
    compile('org.springframework:spring-orm:4.2.4.RELEASE')

    compile('org.springframework:spring-web:4.2.4.RELEASE')
    compile('org.springframework:spring-webmvc:4.2.4.RELEASE')

    compile('javax.servlet:javax.servlet-api:3.1.0')

    compile ('javax.servlet:servlet-api:2.5')

    testCompile('org.easymock:easymock:3.3.1')
}

httpPort = 8090
stopPort = 9080
stopKey = "stopKey"
