group 'com.brest.bank'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":app-service")
    compile project(":app-rest")

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.1'

    compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.0.RELEASE'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
