group 'com.brest.bank'

apply plugin: 'jetty'
apply plugin: 'war'

war {
    baseName = 'SpringHibernateBDeposit'
    version = '1.0'
}

dependencies {

    compile project(":app-rest")
    compile project(":app-soap")

    //compile('org.javassist:javassist:3.12.1.GA')
    compile('commons-io:commons-io:2.4')

    compile('org.apache.logging.log4j:log4j-web:2.1')

    compile('javax.servlet:jstl:1.2')

    compile('org.springframework:spring-beans:4.2.4.RELEASE')
    compile('org.springframework:spring-test:4.2.4.RELEASE')
    compile('org.springframework:spring-tx:4.2.4.RELEASE')
    compile('org.springframework:spring-jdbc:4.2.4.RELEASE')
    compile('org.springframework:spring-orm:4.2.4.RELEASE')

    compile('org.springframework:spring-web:4.2.4.RELEASE')
    compile('org.springframework:spring-webmvc:4.2.4.RELEASE')

    compile('org.springframework.ws:spring-ws-core:2.2.4.RELEASE')
    compile('org.springframework.ws:spring-xml:2.2.4.RELEASE')
    //compile group: 'org.springframework', name: 'spring-ibatis', version: '2.0.8'

    //compile('org.apache.ws.xmlschema:xmlschema-core:2.2.1')
    compile('org.apache.ws.commons.schema:XmlSchema:1.4.7')

    compile('org.apache.axis2:axis2-java2wsdl:1.6.4')

    compile('javax.servlet:javax.servlet-api:3.1.0')

    //compile ('javax.servlet:servlet-api:2.5')

    testCompile('org.easymock:easymock:3.3.1')
    testCompile('org.mockito:mockito-all:1.10.19')
}

httpPort = 8090
stopPort = 9080
stopKey = "stopKey"
