group 'com.brest.bank'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":app-core")
    compile project(":app-service")

    compile('org.springframework:spring-beans:4.2.4.RELEASE')
    compile('org.springframework:spring-test:4.2.4.RELEASE')
    compile('org.springframework:spring-tx:4.2.4.RELEASE')
    compile('org.springframework:spring-jdbc:4.2.4.RELEASE')
    compile('org.springframework:spring-orm:4.2.4.RELEASE')

    compile('org.springframework:spring-web:4.2.4.RELEASE')
    compile('org.springframework:spring-webmvc:4.2.4.RELEASE')

    compile('org.springframework.ws:spring-ws-core:2.2.4.RELEASE')
    compile('org.springframework.ws:spring-ws-test:2.2.4.RELEASE')

    compile('org.apache.axis2:axis2-java2wsdl:1.6.4')

    compile('javax.servlet:javax.servlet-api:3.1.0')

    compile('org.hsqldb:hsqldb:2.3.2')

    testCompile('org.easymock:easymock:3.3.1')
}