insert_into_user_path=/sql/insert_into_user.sql
delete_user_path=/sql/delete_user.sql
delete_all_users_like_login_path=/sql/delete_all_users_like_login.sql
update_user_path=/sql/update_user.sql
select_user_by_login_path=/sql/select_user_by_login.sql
select_user_by_id_path=/sql/select_user_by_id.sql
select_user_by_name_path=/sql/select_user_by_name.sql
select_all_users_path=/sql/select_all_users.sql
