group 'com.brest.bank'
version '1.0-SNAPSHOT'


dependencies {
    compile project(":app-core")

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.1'

    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'

    compile group: 'cglib', name: 'cglib', version: '3.2.4'

    compile('org.hsqldb:hsqldb:2.3.2')
}
