group 'com.brest.bank'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.1'

    compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
