group 'com.brest.bank'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":app-core")

    compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.8.Final'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.1'

    compile group: 'org.hsqldb', name: 'hsqldb', version: '2.3.2'

    compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '3.2.0.RELEASE'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
