group 'com.brest.bank'
version '1.0-SNAPSHOT'

apply plugin: 'idea'

subprojects{
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'maven'

    apply from: '../repositories.gradle'

    dependencies {

        compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.1'
        compile group: 'org.apache.logging.log4j', name: 'log4j-jcl', version: '2.1'

        compile group: 'org.springframework', name: 'spring-context', version: '4.2.4.RELEASE'

        testCompile group: 'junit', name: 'junit', version: '4.+'
    }
}

task wrapper(type: Wrapper){
    gradleVersion = '2.3'
}

