rootProject.name = 'BDGradleHibernateSpring'
include 'app-core'
include 'app-dao-JDBC'
//include 'app-dao-hibernate'
//include 'app-dao-hibernateSpring'
//include 'app-dao-iBatis'
//include 'app-dao-iBatis3'
//include 'app-dao-myBatis'
//include 'app-dao-myBatisSpring'
include 'app-service'
include 'app-rest'
include 'app-soap'
include 'app-web'
include 'app-client-rest'
include 'app-client-soap'


