group 'com.brest.bank'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":app-core")

    //compile('org.slf4j:slf4j-log4j12:1.7.18')

    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'

    compile('org.hibernate:hibernate-core:4.3.8.Final')
    compile('org.hibernate:hibernate-entitymanager:4.3.8.Final')

    compile('org.javassist:javassist:3.12.1.GA')

    compile('commons-io:commons-io:2.4')

    compile('org.hsqldb:hsqldb:2.3.2')

    testCompile('org.dbunit:dbunit:2.5.0')
}
