group 'com.brest.bank'

configurations {
    jaxb
}

buildscript {
    repositories {
        mavenCentral()
    }
}

apply plugin: 'eclipse'
apply plugin: 'war'

war {
    baseName = 'SpringHibernateBDeposit'
    version = '1.0'
}

// tag::wsdl[]

task genJaxb{
    ext.sourcesDir = "${buildDir}/generated-sources/jaxb"
    ext.classesDir = "${buildDir}/classes/jaxb"
    ext.schema = "http://localhost:8080/SpringHibernateBDeposit-1.0/soap/soapService.wsdl"

    outputs.dir classesDir

    doLast() {
        project.ant {
            taskdef name: "xjc", classname: "com.sun.tools.xjc.XJCTask",
                    classpath: configurations.jaxb.asPath
            mkdir(dir: sourcesDir)
            mkdir(dir: classesDir)

            xjc(destdir: sourcesDir, schema: schema,
                    package: "com.brest.bank.wsdl") {
                arg(value: "-wsdl")
                produces(dir: sourcesDir, includes: "**/*.java")
            }

            javac(destdir: classesDir, source: 1.7, target: 1.7, debug: true,
                    debugLevel: "lines,vars,source",
                    classpath: configurations.jaxb.asPath) {
                src(path: sourcesDir)
                include(name: "**/*.java")
                include(name: "*.java")
            }

            copy(todir: classesDir) {
                fileset(dir: sourcesDir, erroronmissingdir: false) {
                    exclude(name: "**/*.java")
                }
            }
        }
    }
}
// end::wsdl[]


dependencies {
    compile project(":app-core")

    compile('org.apache.logging.log4j:log4j-web:2.1')
    compile('javax.servlet:jstl:1.2')

    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'

    compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'
    compile group: 'org.springframework.javaconfig', name: 'spring-javaconfig', version: '1.0.0.m3'
    compile group: 'org.springframework', name: 'spring-oxm', version: '3.0.0.RELEASE'

    compile('org.springframework.ws:spring-ws-core:2.2.4.RELEASE')
    compile('org.springframework.ws:spring-ws-test:2.2.4.RELEASE')

    compile group: 'wsdl4j', name: 'wsdl4j', version: '1.6.3'

    compile(files(genJaxb.classesDir).builtBy(genJaxb))

    jaxb "com.sun.xml.bind:jaxb-xjc:2.1.7"

    compile('javax.servlet:javax.servlet-api:3.1.0')

    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.3.8'
    compile group: 'org.eclipse.persistence', name: 'org.eclipse.persistence.moxy', version: '2.6.4'
    compile group: 'org.json', name: 'json', version: '20160810'

    testCompile('org.easymock:easymock:3.3.1')
    testCompile('org.mockito:mockito-all:1.10.19')
    compile('org.hamcrest:hamcrest-core:1.3')
    compile('org.hamcrest:hamcrest-library:1.3')
}

jar {
    baseName = 'SpringHibernateBDepositSoapClient'
    version =  '0.1.0'

    from genJaxb.classesDir
}

task afterIdeaImport{
    dependsOn genJaxb
}
