group 'com.brest.bank'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":app-core")
    compile project(":app-service")

    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'

    compile group: 'org.springframework', name: 'spring-web', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.2.4.RELEASE'

    compile('org.springframework.ws:spring-ws-core:2.2.4.RELEASE')
    compile('org.springframework.ws:spring-ws-test:2.2.4.RELEASE')

    compile('org.apache.axis2:axis2-java2wsdl:1.6.4')

    compile('javax.servlet:javax.servlet-api:3.1.0')
    compile('org.hsqldb:hsqldb:2.3.2')

    testCompile('org.easymock:easymock:3.3.1')
}
