group 'com.brest.bank'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":app-core")

    compile group: 'org.apache.ibatis', name: 'ibatis-core', version: '3.0'
    compile group: 'org.apache.ibatis', name: 'ibatis-sqlmap', version: '2.3.4.726'

    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-ibatis', version: '2.0.8'

    compile('commons-io:commons-io:2.4')
    compile('commons-dbcp:commons-dbcp:1.4')

    compile group: 'cglib', name: 'cglib', version: '3.2.4'

    compile('org.hsqldb:hsqldb:2.3.2')
}
