group 'com.brest.bank'
version '1.0-SNAPSHOT'

dependencies {
    compile project(":app-core")
    compile project(":app-dao")

    compile group: 'org.springframework', name: 'spring-beans', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.2.4.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.2.4.RELEASE'

    compile('org.hsqldb:hsqldb:2.3.2')

    testCompile('org.easymock:easymock:3.3.1')

    testCompile('org.unitils:unitils-mock:3.4.2')
    testCompile('org.unitils:unitils-spring:3.4.2')
    testCompile('org.unitils:unitils-database:3.4.2')
    testCompile('org.unitils:unitils-dbmaintainer:3.4.2')
    testCompile('org.unitils:unitils-inject:3.4.2')
}
